1,lamb,2020/04/06 17:55:53,To Kill a Mockingbird,1,
2,lamb,2020/04/06 18:53:33,Things Fall Apart,1,
3,lamb,2020/04/06 18:53:47,The Alchemist,1,
4,lamb,2020/04/07 16:15:21,Abbey Road,2,Things Fall Apart,1,
5,lamb,2020/04/07 17:36:54,Things Fall Apart,1,And Then There Were None,1,
6,lamb,2020/04/07 17:38:46,A Tale of Two Cities,1,
7,lamb,2020/04/07 17:48:44,Avengers Infinity War,1,
8,lamb,2020/04/07 17:49:06,A Star Is Born,1,
9,UCSC,2020/04/07 18:43:33,This Means War,2,Black Panther,1,And Then There Were None,1,
10,UCSC,2020/04/07 18:49:26,This Means War,2,Lover,3,Black Panther,1,And Then There Were None,1,
11,UCSC,2020/04/07 18:56:58,This Means War,2,Lover,3,Black Panther,1,And Then There Were None,1,
12,lamb,2020/04/07 21:47:14,Adele 19,1,
